.main {
    display: grid;
    height: calc(100vh - 50px);
    grid-template-columns: 160px auto;
}

.main>div {
    height: 100%;
}

.main>div>h1 {
    text-transform: capitalize;
    background: #424242;
    margin: 0px;
    padding: 20px;
    font-size: 1.5em;
    color: #aaa;
}

.sidebar {
    display: flex;
    flex-direction: column;
    gap: 20px;
    left: 0px;
    top: 50px;
    background: #424242;
    width: 160px;
    height: calc(100vh - 50px);
}

.sidebar>h1 {
    text-align: center;
}

.sidebar>a {
    display: flex;
    color: white;
    text-decoration: none;
    height: 50px;
    align-items: center;
    justify-content: left;
    width: 100%;
}

.sidebar>a>button {
    width: calc(100% - 20px);
    height: 100%;
    background: gray;
    border: none;
    cursor: pointer;
}

.sidebar>a.active>button {
    width: 100%;
}

.main main {
    width: 100%;
    height: calc(100% - 2em - 50px);
    overflow-y: scroll;
}
